@use "../global/index" as *;
@use "../util/index" as *;

// @include flex(r, c, c);
// @include flexForPhon(cr,2);
// @include grid(2, 2, fr, 1rem);

.gallery {
    width: 100%;
    min-height: 250vh;
    background-color: var(--main-dark-clr);
    overflow: hidden;
    .gallery-grid {
        --gap: 2rem;
        width: 100%;
        height: 100vh;
        padding: var(--gap) 1rem;
        background-color: #060504;
        display: grid;
        grid-gap: var(--gap);
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-flow: dense;
    }
    .gallery-grid .image:nth-child(1) {
        margin-top: 30vh;
    }
    .gallery-grid .image:nth-child(2) {
        margin-top: 70vh;
    }
    .gallery-grid .image:nth-child(3) {
        margin-top: 15vh;
    }
    .gallery-grid .image:nth-child(4) {
        margin-top: 100vh;
    }
    .h-stop {
        width: 100%;
        height: 100vh;
        background-color: var(--main-dark-clr);
    }
    .mainImg {
        width: 100%;
        height: 50vh;
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
            height: 200%;
            // position: absolute;
            // top: 50%;
            filter: blur(1px) grayscale(20%) contrast(120%);
        }
    }
    .image {
        width: 100%;
        aspect-ratio: 1 / 1;
        backface-visibility: hidden;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            filter: blur(0.5px) grayscale(20%) contrast(120%);
            border-radius: 2px;
        }
    }
}
.test {
    width: 100%;
    height: 100vh;
}
